<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screenView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventFragment">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        android:orientation="vertical"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/title"
            style="@style/TextView.Header" />
        <TextView android:id="@+id/info"
            style="@style/TextView" />
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:context=".MapsActivity" />
        <TextView android:text="Стоимость входа:"
            style="@style/TextView.Secondary"/>
        <TextView android:id="@+id/cost"
            style="@style/TextView.Header"/>
    </LinearLayout>
    <RelativeLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/close"
            style="@style/Button.Accent"
            android:layout_centerHorizontal="true"
            android:text="Закрыть" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
